.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    gap: 20px; /* Spacing between items */
  }
  
  .image-item {
    position: relative;
    animation: float-images 3s ease-in-out infinite; /* Add animation */
  }
  
  .image-item-1,
  .image-item-3 {
    animation-delay: 1s; /* Sync first and third images */
  }
  
  .image-item-2,
  .image-item-4 {
    margin-top: 40px;
    animation-delay: 2s; /* Sync second and fourth images */
  }
  
  .image-item img {
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 2px; /* Optional: Rounded corners */
    margin-bottom: 5px;
  }
  
  .image-item p {
    font-size: 20px;
    color: #333;
  }
  
  /* Animation keyframes for the floating effect */
  @keyframes float-images {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-12px); /* Move up */
    }
    100% {
      transform: translateY(0); /* Back to original position */
    }
  }
  

  @media screen  and (max-width: 640px){
    .stitle{
        font-size:34px !important;
        margin-left: -7vw;
        margin-top: -5vw;
    }
    .subpart{
      margin-left: -7vw;
    }
    .para{
      font-size:18px ;
    }
    .image-grid{
      display: grid;
      grid-template-columns: repeat(2, 7fr); 
      gap: 20px; 
      margin-left: 9vw;
      margin-top: 2vw;
    }
    .image-item {
      position: relative;
      animation: float-images 3s ease-in-out infinite; /* Add animation */
    }
    .image-item-1,
    .image-item-3 {
      animation-delay: 1s; /* Sync first and third images */
    }
     .image-item-2,
  .image-item-4 {
    margin-top: 30px;
    animation-delay: 2s; /* Sync second and fourth images */
  }
  .image-item img {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 5px; /* Optional: Rounded corners */
    margin-bottom: 5px;
  }

  }